# Apache Virtual Host
# help: http://httpd.apache.org/docs/2.4/vhosts/
#
# the first VirtualHost is default
# path separator should be '/'
# {{var}} is variable

#
# vhost y
#
# 1. add the following to hosts(c:\Windows\System32\drivers\etc\hosts):
#
# 127.0.0.1 y.com
# 127.0.0.1 www.y.com
#
# 2. xa set vhosts
# update apache/conf/extra/httpd-vhosts.conf and then restart Apache.
#
# 3. open http://y.com/ or http://www.y.com to visit the files in F:/www
#
<VirtualHost *:80>
	ServerName y
	ServerAlias y.com www.y.com
	DocumentRoot "F:/www"
	ErrorLog "F:/www/logs/y-error.log"
	CustomLog "F:/www/logs/y-access.log" combined
	<Directory "F:/www">
		Options Indexes FollowSymLinks Includes ExecCGI
		IndexOptions FancyIndexing FoldersFirst
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

#
# vhost localhost
#
# open http://localhost/ to visit xampp_install_dir/htdocs
# open http://localhost/phpmyadmin to manage mysql database
#
<VirtualHost *:80>
	ServerAdmin postmaster@localhost
	ServerName localhost
	DocumentRoot "{{root}}"
	ErrorLog "logs/error.log"
	CustomLog "logs/access.log" combined
	<Directory "{{root}}">
		Options Indexes FollowSymLinks Includes ExecCGI
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

#
# include the temporary vhost config
#
Include conf/extra/httpd-temp.conf
