# temporary Virtual Host
#
# Preparation
#
# 1. add the ServerName to hosts(c:\Windows\System32\drivers\etc\hosts):
# 127.0.0.1 a.com
# 127.0.0.1 b.com
#
# 2. make sure httpd-vhosts.conf contains:
# Include conf/extra/httpd-temp.conf
#
# Usage
#
# `xa a`
# this command is shorthand for `xa a --config="a.com;./"`
# it set up a.com which DocumentRoot is the current working directory(./).
#
# `xa ab`
# this command is shorthand for `xa ab --config="a.com;./a|b.com;./b"`
# it set up a.com(./a) and b.com(./b)
#
# use other ServerName and DocumentRoot, eg:
# xa a --config="t.com www.t.com;./t"
# xa ab --config="s.com;./s|t.com|./t"
# Don't forget add the ServerName to hosts before!
#
# {{var}} is variable
#

#
# {{time}}
#
<VirtualHost *:80>
	DocumentRoot "{{root}}"
	ServerName {{name}}
	ErrorLog "logs/temp-error.log"
	CustomLog "logs/temp-access.log" combined
	<Directory "{{root}}">
		Options Indexes FollowSymLinks Includes ExecCGI
		IndexOptions FancyIndexing FoldersFirst
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
