# temporary Virtual Host
#
# Preparation
#
# 1. add the ServerName to hosts(c:\Windows\System32\drivers\etc\hosts):
# 127.0.0.1 a.com
# 127.0.0.1 www.a.com
# 127.0.0.1 b.com
# 127.0.0.1 www.b.com
#
# 2. make sure httpd-vhosts.conf contains:
# Include conf/extra/httpd-temp.conf
#
# Usage
#
# `xa a`
# this command is shorthand for
# `xa a --vhost="a.com www.a.com;./"`
# it set up a.com which DocumentRoot is the current working directory(./).
#
# `xa ab`
# this command is shorthand for
# `xa a --vhost="a.com www.a.com;./a" --vhost="b.com www.b.com;./b"`
# it set up a.com(./a) and b.com(./b)
#
# use other ServerName and DocumentRoot, eg:
# xa a --vhost="t.com www.t.com;./t"
# Don't forget add the ServerName to hosts before!
#
# {{var}} is variable
#

#
# {{time}}
#
<VirtualHost *:80>
	DocumentRoot "{{root}}"
	ServerName {{name}}
	{{ServerAlias}}
	ErrorLog "logs/temp-error.log"
	CustomLog "logs/temp-access.log" combined
	<Directory "{{root}}">
		Options Indexes FollowSymLinks Includes ExecCGI
		IndexOptions FancyIndexing FoldersFirst
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

#
# make selfsigned ssl certificates
# 1. run xampp/apache/makecert.bat
# 2. CommonName: localhost
#
# multiple domains in one certificate
# 1. echo "subjectAltName=DNS:a.com,DNS:*.a.com" > cert_extensions
# 2. edit xampp/apache/makecert.bat:
# bin\openssl x509 -in server.csr -out server.crt -req -signkey server.key -days 365 -extfile cert_extensions
# 3. run xampp/apache/makecert.bat
# 4. CommonName: localhost
#
# import server.crt to Chrome
# Settings-> Show advanced settings... -> Manage certificates
# -> Trusted Root Certification Authorities -> Import...

# <VirtualHost *:443>
#   DocumentRoot "{{root}}"
#   ServerName {{name}}
#   {{ServerAlias}}
#   SSLEngine on
#   SSLCertificateFile "conf/ssl.crt/server.crt"
#   SSLCertificateKeyFile "conf/ssl.key/server.key"
#   ErrorLog "logs/temp-error.log"
#   CustomLog "logs/temp-access.log" combined
#   <Directory "{{root}}">
#   	Options Indexes FollowSymLinks Includes ExecCGI
#   	IndexOptions FancyIndexing FoldersFirst
#   	AllowOverride All
#   	Require all granted
#   </Directory>
# </VirtualHost>
